# jobmine

./: Procfile  README.md  Test Results - JobmineSpec_hello_jobmine.html  build.gradle  package-lock.json  settings.gradle
db/: initial_schema.sql  schema.sql
db/backups/nov20/: d4ogiv1q9mi0tp_public_company.csv  d4ogiv1q9mi0tp_public_company.html  d4ogiv1q9mi0tp_public_company.sql  d4ogiv1q9mi0tp_public_company.txt  d4ogiv1q9mi0tp_public_document.csv  d4ogiv1q9mi0tp_public_document.html  d4ogiv1q9mi0tp_public_document.sql  d4ogiv1q9mi0tp_public_job.csv  d4ogiv1q9mi0tp_public_job.html  d4ogiv1q9mi0tp_public_job.sql  d4ogiv1q9mi0tp_public_job.txt  d4ogiv1q9mi0tp_public_job_app.html  d4ogiv1q9mi0tp_public_job_app_package.html  d4ogiv1q9mi0tp_public_job_app_package.sql  d4ogiv1q9mi0tp_public_job_app_package.txt  d4ogiv1q9mi0tp_public_job_interview.csv  d4ogiv1q9mi0tp_public_job_mine.csv  d4ogiv1q9mi0tp_public_job_offer.csv  d4ogiv1q9mi0tp_public_job_offer.sql  d4ogiv1q9mi0tp_public_job_offer.txt  d4ogiv1q9mi0tp_public_location.html  d4ogiv1q9mi0tp_public_school.csv  d4ogiv1q9mi0tp_public_school.html  d4ogiv1q9mi0tp_public_school.sql  d4ogiv1q9mi0tp_public_school.txt  d4ogiv1q9mi0tp_public_student.csv  d4ogiv1q9mi0tp_public_student.html  d4ogiv1q9mi0tp_public_student.sql  d4ogiv1q9mi0tp_public_student.txt  schema_nov20_backup.sql
db/backups/nov21/: nov21.rar
db/backups/nov_23/: d4ogiv1q9mi0tp_public_company.csv  d4ogiv1q9mi0tp_public_company.html  d4ogiv1q9mi0tp_public_company.sql  d4ogiv1q9mi0tp_public_company.txt  d4ogiv1q9mi0tp_public_document.txt  d4ogiv1q9mi0tp_public_image.html  d4ogiv1q9mi0tp_public_job.csv  d4ogiv1q9mi0tp_public_job.html  d4ogiv1q9mi0tp_public_job.sql  d4ogiv1q9mi0tp_public_job.txt  d4ogiv1q9mi0tp_public_job_app_package.csv  d4ogiv1q9mi0tp_public_job_interview.html  d4ogiv1q9mi0tp_public_job_interview.sql  d4ogiv1q9mi0tp_public_job_interview.txt  d4ogiv1q9mi0tp_public_job_mine.html  d4ogiv1q9mi0tp_public_job_mine.sql  d4ogiv1q9mi0tp_public_job_mine.txt  d4ogiv1q9mi0tp_public_job_offer.html  d4ogiv1q9mi0tp_public_school.csv  d4ogiv1q9mi0tp_public_school.html  d4ogiv1q9mi0tp_public_school.sql  d4ogiv1q9mi0tp_public_school.txt  d4ogiv1q9mi0tp_public_student.csv  d4ogiv1q9mi0tp_public_student.html  d4ogiv1q9mi0tp_public_student.sql  d4ogiv1q9mi0tp_public_student.txt  nov_23_1.rar  nov_23_2.rar
db/backups/nov_24/: nov_24.rar
db/backups/nov_25/: nov_25.rar
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/ratpack/: db.properties  ratpack.groovy
src/ratpack/data/: companies_canada_wiki_link.txt
ui/: Gruntfile.js  bower.json  package-lock.json  package.json
ui/app/: index.html
ui/app/images/: logo_jobmine.pdn  logo_jobmine_pd.pdn
ui/app/scripts/: app.js
ui/app/scripts/controllers/: about.js  companies.js  company-profile.js  company-register.js  company.js  developers.js  job-create.js  job-profile.js  job.js  jobs.js  kosenkov.js  main.js  mine.js  mines.js  nav.js  profile.js  register.js  school-profile.js  school-register.js  school.js  schools.js  settings.js  student-login.js  student-profile.js  student-register.js  student.js  studentprofile.js  students.js
ui/app/scripts/services/: authenticationservice.js
ui/app/styles/: custom.css  index.css  jobs.css  main.css  profile.css
ui/app/views/: about.html  companies.html  company-profile.html  company-register.html  company.html  job-create.html  job-profile.html  job.html  jobs.html  kosenkov.html  main.html  mines.html  profile.html  register.html  school-profile.html  school-register.html  school.html  schools.html  settings.html  student-login.html  student-profile.html  student-register.html  student.html  studentprofile.html  students.html
ui/app/views/students/: profile.html
ui/test/: karma.conf.js
uia4/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json
uia4/docs/: readme.md
uia4/src/: index.html  main.scss
uia4/src/app/: app-routing.module.ts  app.component.html  app.module.ts  jobs.json
uia4/src/assets/: logo_job_pd.pdn
uia4/src/environments/: environment.prod.ts  environment.ts
uia4/src/translations/: en-US.json  fr-FR.json
(+150 files in other folders)
