buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.io.ratpack:ratpack-gradle:1.4.2'
    }
}

plugins {
    id 'io.ratpack.ratpack-groovy' version '1.4.2'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'redis.clients:jedis:1.5.1'
    compile ratpack.dependency('hikari')
    runtime 'org.slf4j:slf4j-simple:1.7.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}