7,Created,2016-11-12 11:21:05.345000,NULL,NULL,NULL
8,Scheduled,2016-11-12 11:21:05.542000,NULL,NULL,NULL
9,Created,2016-11-12 20:05:28.456000,NULL,NULL,NULL
10,Scheduled,2016-11-12 20:05:28.668000,NULL,NULL,NULL
11,Created,2016-11-12 20:07:29.033000,NULL,NULL,NULL
12,Scheduled,2016-11-12 20:07:29.241000,NULL,NULL,NULL
13,Created,2016-11-13 02:51:21.102000,NULL,NULL,NULL
14,Scheduled,2016-11-13 02:51:21.295000,NULL,NULL,NULL
15,Created,2016-11-13 03:26:54.052000,NULL,NULL,NULL
16,Scheduled,2016-11-13 03:26:54.271000,NULL,NULL,NULL
17,Created,2016-11-13 11:36:14.036000,NULL,NULL,NULL
18,Scheduled,2016-11-13 11:36:14.290000,NULL,NULL,NULL
19,Created,2016-11-13 11:50:08.589000,NULL,NULL,NULL
20,Scheduled,2016-11-13 11:50:08.810000,NULL,NULL,NULL
21,Created,2016-11-13 12:21:33.794000,NULL,NULL,NULL
22,Scheduled,2016-11-13 12:21:34.073000,NULL,NULL,NULL
